# HW23DiplomaAPIProject

./: README.md  build.gradle
src/test/java/api/: CreateBooking.java
src/test/java/models/auth/: GenerateTokenLoginRequest.java  TokenResponse.java  UnsuccessfulTokenResponse.java
src/test/java/models/booking/: BookingDates.java  Bookingid.java  GetBookingRequest.java  GetBookingResponse.java
src/test/java/specs/: GeneralSpec.java
src/test/java/tests/: AuthTests.java  PingTests.java  TestBase.java
src/test/java/tests/booking/: DeleteTests.java  GetTests.java  PostTests.java  PutTests.java
