plugins {
    id 'java-library'
    id 'io.qameta.allure' version '2.11.2'
    id "io.freefair.lombok" version "8.12.2.1"
}

repositories {
    mavenCentral()
}

def selenideVersion = "7.7.3",
    restAssuredVersion = "5.5.1",
    allureVersion = "2.29.0",
    junitVersion = "5.12.0",
    assertjVersion = "3.27.3",
    slf4jVersion = "2.0.17"

allure {
    report {
        version.set(allureVersion)
    }
    adapter {
        aspectjWeaver.set(true)
        frameworks {
            junit5 {
                adapterVersion.set(allureVersion)
            }
        }
    }
}

dependencies {
    testImplementation(
            "com.codeborne:selenide:$selenideVersion",
            "io.qameta.allure:allure-selenide:$allureVersion",
            "io.rest-assured:rest-assured:$restAssuredVersion",
            "io.rest-assured:json-schema-validator:$restAssuredVersion",
            "io.qameta.allure:allure-rest-assured:$allureVersion",
            "org.junit.jupiter:junit-jupiter:$junitVersion",
            "org.assertj:assertj-core:$assertjVersion",
            "org.slf4j:slf4j-simple:$slf4jVersion"
    )
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

tasks.withType(Test) {
    useJUnitPlatform()
    systemProperties(System.getProperties())

    testLogging {
        lifecycle {
            events "started", "skipped", "failed", "standard_error", "standard_out"
            exceptionFormat "short"
        }
    }
}

task auth_api_test(type: Test) {
    useJUnitPlatform {
        includeTags("auth_api")
    }
}

task ping_api_test(type: Test) {
    useJUnitPlatform {
        includeTags("ping_api")
    }
}

task booking_api_test(type: Test) {
    useJUnitPlatform {
        includeTags("booking_api")
    }
}

task all_api_test(type: Test) {
    useJUnitPlatform {
        includeTags("auth_api", "ping_api", "booking_api")
    }
}